//*************
//Coder: Courtney Brown
//Feb 2023 - Mar.,  2024
//A library of interactive models of a bird & shadrosaur syringes + vocal tracts. 
//Used to prototype hadrosaur skull musical instrument sounds
//*************

//add all of the classes - make sure the current directory is set to /hadrosaurSyrinx
Machine.add("chugens/FletcherSmythSyrinxMembrane.ck");
Machine.add("chugens/ElemansZaccarelliDoveSyrinx.ck");  
Machine.add("chugens/WallLoss.ck"); 
//Machine.add("chugens/Flip.ck"); 
Machine.add("chugens/EnvelopeFollower.ck"); 
Machine.add("chugens/ScatteringJunction.ck"); 
Machine.add("chugens/BirdTracheaFilter.ck"); 
Machine.add("chugens/HPFilter.ck");
Machine.add("chugens/CoupleLVMwithTract.ck");
Machine.add("chugens/MultiPointEnvelope.ck");  
Machine.add("syrinx/hadrosaurSyrinx.ck"); 
Machine.add("syrinx/DoveSyrinx.ck");